# EE461L_Anonymous_Advice

./: README.md  build.gradle
app/: build.gradle  client_secret_409323917499-7s32uaav86a0ed5jj869iq3d2kdm31dm.apps.googleusercontent.com.json  client_secret_409323917499-k4831gapm20ouk8e5mokoinkvl3jqtrp.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/example/ee461l_anonymous_advice/: ExampleInstrumentedTest.java  FAQTestSuite.java  LandingActivityTest.java  MainActivityTest.java  PopUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ee461l_anonymous_advice/: ChatActivity.java  ChatChannel.java  ChatChannelMessages.java  ChatChannel_TK.java  CodelabPreferences.java  FAQ.java  FriendlyMessage.java  IM_Activity.java  Invitation.java  LandingActivity.java  LoginActivity.java  MainActivity.java  Message.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PopUpActivity.java  RateAdvice.java  ReportReasons.java  SecondClass.java  SignInActivity.java  User.java  User_TK.java
app/src/main/java/com/example/ee461l_anonymous_advice/UI/: ChatActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/ee461l_anonymous_advice/model/: Message.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_faq.xml  activity_im_.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_pop_up.xml  activity_rate_advice.xml  activity_report_reasons.xml  activity_sign_in.xml  chat_popup.xml  second_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ee461l_anonymous_advice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
