<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ee461l_anonymous_advice.MainActivity">

    <LinearLayout
        android:id="@+id/prof_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="Name Display Here"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="Email Display Here"
                    android:textSize="18sp"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Your Rating: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rating_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/rating_value"
                    android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of Reports: "
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/report_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report_value"
                    android:textSize="18sp"/>

            </LinearLayout>


            <Button
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:background="@drawable/button_selector"
                android:id="@+id/bn_faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:text="FAQ"
                android:onClick="gotoFAQ"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"/>


            <Button
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:background="@drawable/button_selector"
                android:id="@+id/bn_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="gotoPopUp"
                android:text="PopUp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:background="@drawable/button_selector"
                android:id="@+id/bn_landing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="gotoLanding"
                android:text="Go Back"
                android:layout_marginRight="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"/>

            <Button
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:background="@drawable/button_selector"
                android:id="@+id/bn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick (MainActivity)"
                android:text="Logout"
                android:layout_marginLeft="10dp"
                android:paddingLeft="35dp"
                android:paddingRight="35dp" />



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

