<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--     tools:context="com.example.ee461l_anonymous_advice.RateAdvice"> -->

<LinearLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="80dp"
        android:paddingTop="70dp"
        android:text="@string/rate_advice"
        android:textAlignment="center"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:text="@string/rate_advice_text"
        android:textAlignment="center"
        android:textSize="20sp" />
    <SeekBar
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:max="10"
        android:paddingBottom="30dp"
        android:id="@+id/seekBarAdviceRating"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp"
        android:text="@string/default_seekbar_content"
        android:id="@+id/seekBarProgressTextView"
        android:textAlignment="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/rate_button"
        android:textSize="20sp"
        android:id="@+id/rateAdviceButton">

    </Button>

</LinearLayout>

</android.support.constraint.ConstraintLayout>
